body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;

}

.main-wallpaper{
    width: 1349px;
    opacity: 0.5;
    height: 650px;
    object-fit: cover;
    object-position: center;
}

.main-wallpaper-div{
    display: inline-block;
    background-color: rgba(0, 0, 0,1);
    position: relative;
    margin-bottom: 30px;

}
.wallpaper-text-main{
    color: #efc2b3;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    width: 450px;
    margin-bottom: 0;
    letter-spacing: 2px;
}
.second-main-text-main{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
    color:#1a2456;
    letter-spacing: 2px;
}

.wallpaper-text-sub{
    color:rgb(239, 194, 179);
    font-size: 18px;
    text-align:center;
    width: 450px;
    letter-spacing: 1px;
}
.second-main-text-sub{
    font-size: 18px;
    text-align:center;
    color:#1a2456;
    letter-spacing: 1px;
}
.wallpaper-text-div{
    position: absolute;
    z-index: 1000;
    top: 35%;
    left: 34%;
}

.product-div{
    display: grid;
    grid-template-rows: 1fr 35px 35px;
}
.product-name-div{
    font-weight: bold;
    font-size: 18px;
    color: #1a2456;
    letter-spacing: 0.6px;
    cursor: pointer;
}
.product-desc-div{
    font-size: 15px;
    display: block ;
    color: #1a2456;
    letter-spacing: 0.4px;
}
.product-img{
    width:557.5px;
    height: 370px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
    cursor: pointer;
}
.product-img-1{
    width:1130px;
    height: 452px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
    cursor: pointer;
}
.product-img-div{
    position: relative;
}

.product-grid-main-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;

}
.main-flex-1,
.main-flex-2{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.preorder-div{
    font-size: 14px;
    font-weight: bold;
    color:#1a2456;
    background-color: #ff8d6b;
    width: 100px;
    height: 25px;
    position: absolute;
    right: 0;
    top:20px;
    padding: 5px;
    padding-left: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.second-main-wallpaper{
    width:100%;
    height: 506px;
    object-fit: cover;
    object-position: bottom;
}
.second-main-wallpaper-div{
    position: relative;
    margin-bottom: 50px;
}
.second-main-text-div{
    position:absolute;
    top: 2%;
    left: 28%;
}

    








.main-flex-3{
    display: flex;
    justify-content: center;
}
.main-grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.product-template-1{
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.template-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.template-img-div{
    position: relative;
    margin-bottom: 8px;
}
.template-img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;

}
.template-name{
    font-weight: bold;
    font-size: 18px;
    color: #1a2456;
    letter-spacing: 0.6px;
    max-width: 280px;
    cursor: pointer;
}
.template-price{
    font-size:16px;
    color: #6c757d;
}
